<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>
